:root {
    --primary: #EF7D00;
    --secondary: #f29733;
    --background: #f8fafc;
    --text: #333333;
    --gray: #f5b166;
    --light: #f1f5f9;
    --white: #ffffff;
    --card-bg: #fbe5cd;  
    --card-text: #202020; 
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    background-color: var(--background);
    color: var(--text);
}

.header {
    background: var(--primary);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.hero {
    min-height: 60vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), var(--primary);
    display: flex;
    align-items: center;
    color: var(--white);
    padding: 4rem 1rem;
    margin-top: 56px;
    text-align: center;
}

/* Centrado de secciones */
.section {
    padding: 4rem 0;
    text-align: center;
}

.section h2 {
    color: var(--card-text);
    margin-bottom: 2rem;
}

/* Estilos para los módulos */
.module-card {
    background-color: var(--card-bg);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    height: 100%;
}

.module-card .card-body {
    padding: 2rem;
}

.module-card .card-title {
    color: var(--card-text);
    font-weight: 600;
    margin-bottom: 1rem;
}

.module-card .card-text {
    color: var(--text);
    margin-bottom: 1.5rem;
}

.module-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(239, 125, 0, 0.2);
}

/* Estilos para las características */
.feature {
    background-color: var(--card-bg);
    transition: transform 0.2s;
    border: none;
    border-radius: 10px;
}

.feature:hover {
    transform: translateY(-4px);
}

.feature .card-body {
    padding: 2rem;
}

.feature h3 {
    color: var(--card-text);
    margin: 1rem 0;
}

/* Actividades */
.activity-item {
    background-color: var(--card-bg);
    transition: all 0.3s ease;
    cursor: pointer;
    border-radius: 10px;
}

.activity-item:hover {
    transform: translateX(8px);
    box-shadow: 0 2px 8px rgba(239, 125, 0, 0.2);
}

/* Animaciones */
.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.fade-up {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease-out;
}

/* Barra de progreso */
.progress {
    height: 8px;
    border-radius: 4px;
    background-color: var(--light);
}

.progress-bar {
    background-color: var(--primary);
}

/* Botones y enlaces */
.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--secondary);
    border-color: var(--secondary);
}

.btn-outline-primary {
    color: var(--primary);
    border-color: var(--primary);
}

.btn-outline-primary:hover {
    background-color: var(--primary);
    color: var(--white);
}

/* Navbar */
.navbar-dark {
    background-color: var(--primary);
}

.navbar-dark .navbar-nav .nav-link {
    color: var(--white);
}

.navbar-dark .navbar-brand {
    color: var(--white);
}

/* Cards */
.card {
    background-color: var(--card-bg);
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(239, 125, 0, 0.1);
    margin-bottom: 2rem;
}

.card-title {
    color: var(--card-text);
}

/* Forms */
.form-control {
    background-color: var(--white);
    border: 1px solid rgba(239, 125, 0, 0.2);
    border-radius: 8px;
    padding: 0.75rem;
}

.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(239, 125, 0, 0.1);
}

/* Game container styles */
#game-container {
    background-color: var(--white);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(239, 125, 0, 0.1);
}

/* Question styles */
.question-container {
    margin-top: 2rem;
}

/* Footer */
.footer {
    background-color: var(--light);
    color: var(--text);
    padding: 2rem 0;
    margin-top: 4rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero {
        min-height: 40vh;
        margin-top: 56px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .section {
        padding: 2rem 0;
    }

    .container {
        padding: 1rem;
    }

    .card {
        margin: 1rem 0;
    }

    .btn-lg {
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }
}