<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 3: Metodologías Ágiles - LearnSE</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a href="./index.html" class="navbar-brand">LearnSE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html"><i class="fas fa-home"></i> Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html#modules"><i class="fas fa-book"></i> Módulos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html#about"><i class="fas fa-info-circle"></i> Acerca de</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active">Módulo 3: Metodologías Ágiles</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-lg-8">
                <!-- Sección del Juego -->
                <div class="card mb-4">
                    <div class="card-body">
                        <h2 class="card-title">Juego: Metodologías Ágiles y Scrum</h2>
                        <div id="game-container" class="p-4">
                            <div class="game-header mb-4">
                                <h3 id="nivel" class="mb-3">Nivel: 1</h3>
                                <div class="progress mb-3">
                                    <div id="progreso" class="progress-bar" role="progressbar" style="width: 0%"></div>
                                </div>
                            </div>

                            <div class="question-container">
                                <p id="pregunta" class="h5 mb-4"></p>
                                <div id="opciones" class="d-grid gap-3">
                                    <!-- Las opciones se generarán dinámicamente -->
                                </div>
                                <p id="pista" class="mt-3 text-info"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contenido del módulo -->
                <div class="card">
                    <div class="card-body">
                        <h2>Contenido del Módulo</h2>
                        <div class="mt-4">
                            <h3>Objetivos de Aprendizaje</h3>
                            <ul>
                                <li>Comprender los principios ágiles</li>
                                <li>Aprender sobre Scrum y sus ceremonias</li>
                                <li>Escribir historias de usuario efectivas</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <!-- Recursos adicionales -->
                <div class="card">
                    <div class="card-body">
                        <h3>Recursos</h3>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-file-pdf"></i> Manifiesto Ágil</li>
                            <li><i class="fas fa-video"></i> Video Tutorial de Scrum</li>
                            <li><i class="fas fa-book"></i> Guía de Historias de Usuario</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Preguntas del juego específicas para metodologías ágiles
        const preguntas = {
            1: [
                {
                    pregunta: "¿Qué es una historia de usuario?",
                    opciones: ["Un documento técnico detallado",
                             "Una descripción breve de una funcionalidad desde la perspectiva del usuario",
                             "Un diagrama UML",
                             "Un informe de errores"],
                    respuesta: "Una descripción breve de una funcionalidad desde la perspectiva del usuario",
                    pista: "Se escribe desde el punto de vista del usuario final."
                },
                {
                    pregunta: "¿Cuál es la duración típica de un sprint en Scrum?",
                    opciones: ["1 día",
                             "2-4 semanas",
                             "6 meses",
                             "1 año"],
                    respuesta: "2-4 semanas",
                    pista: "Es un período corto pero suficiente para entregar valor."
                },
                {
                    pregunta: "¿Qué es el Daily Scrum?",
                    opciones: ["Una reunión mensual",
                             "Una reunión diaria breve de sincronización del equipo",
                             "Un documento de planificación",
                             "Una fase de pruebas"],
                    respuesta: "Una reunión diaria breve de sincronización del equipo",
                    pista: "Ayuda al equipo a mantenerse alineado diariamente."
                }
            ],
            2: [
                {
                    pregunta: "¿Qué es el Product Backlog?",
                    opciones: ["Un error en el código",
                             "La lista priorizada de funcionalidades del producto",
                             "Un servidor de respaldo",
                             "Un tipo de reunión"],
                    respuesta: "La lista priorizada de funcionalidades del producto",
                    pista: "Contiene todo lo que se necesita desarrollar en el producto."
                },
                {
                    pregunta: "¿Cuál es el rol del Scrum Master?",
                    opciones: ["El jefe del proyecto",
                             "Un facilitador que ayuda al equipo a seguir Scrum",
                             "El cliente principal",
                             "El desarrollador senior"],
                    respuesta: "Un facilitador que ayuda al equipo a seguir Scrum",
                    pista: "Ayuda a eliminar impedimentos y facilita el proceso."
                }
            ],
            3: [
                {
                    pregunta: "¿Qué es la velocidad en Scrum?",
                    opciones: ["La rapidez de programación",
                             "La cantidad de trabajo que un equipo puede completar en un sprint",
                             "El tiempo de respuesta del servidor",
                             "La velocidad de la red"],
                    respuesta: "La cantidad de trabajo que un equipo puede completar en un sprint",
                    pista: "Se usa para planificar y estimar sprints futuros."
                },
                {
                    pregunta: "¿Qué es un incremento en Scrum?",
                    opciones: ["Un aumento de sueldo",
                             "La suma de todos los elementos del Product Backlog completados en un sprint",
                             "Una mejora en el servidor",
                             "Un nuevo empleado"],
                    respuesta: "La suma de todos los elementos del Product Backlog completados en un sprint",
                    pista: "Es el resultado tangible del sprint."
                }
            ]
        };

        // Variables del juego
        let nivel = 1;
        let respuestasCorrectas = 0;
        let totalParaSubir = 3;
        let preguntaActual = null;
        let intentos = 0;

        // Elementos del DOM
        const nivelElement = document.getElementById('nivel');
        const progresoElement = document.getElementById('progreso');
        const preguntaElement = document.getElementById('pregunta');
        const opcionesElement = document.getElementById('opciones');
        const pistaElement = document.getElementById('pista');

        // Función para cargar nueva pregunta
        function nuevaPregunta() {
            intentos = 0;
            pistaElement.textContent = '';

            if (!preguntas[nivel]) {
                alert('¡Felicidades! Has completado todas las preguntas. 🏆');
                return;
            }

            preguntaActual = preguntas[nivel][Math.floor(Math.random() * preguntas[nivel].length)];
            preguntaElement.textContent = preguntaActual.pregunta;

            // Limpiar opciones anteriores
            opcionesElement.innerHTML = '';

            // Mezclar opciones
            const opcionesMezcladas = [...preguntaActual.opciones].sort(() => Math.random() - 0.5);

            // Crear botones para cada opción
            opcionesMezcladas.forEach(opcion => {
                const button = document.createElement('button');
                button.className = 'btn btn-outline-primary';
                button.textContent = opcion;
                button.onclick = () => verificarRespuesta(opcion);
                opcionesElement.appendChild(button);
            });
        }

        // Función para verificar respuesta
        function verificarRespuesta(respuestaSeleccionada) {
            if (respuestaSeleccionada === preguntaActual.respuesta) {
                alert('✅ ¡Correcto! 🎉');
                respuestasCorrectas++;
                progresoElement.style.width = `${(respuestasCorrectas/totalParaSubir) * 100}%`;

                if (respuestasCorrectas >= totalParaSubir) {
                    nivel++;
                    respuestasCorrectas = 0;
                    nivelElement.textContent = `Nivel: ${nivel}`;
                    alert(`🎉 ¡Subiste al Nivel ${nivel}! 🔥`);
                }

                nuevaPregunta();
            } else {
                intentos++;
                if (intentos === 1) {
                    pistaElement.textContent = `❌ Incorrecto. Pista: ${preguntaActual.pista}`;
                } else {
                    alert(`❌ Incorrecto. La respuesta correcta era: ${preguntaActual.respuesta}`);
                    nuevaPregunta();
                }
            }
        }

        // Iniciar el juego
        window.onload = nuevaPregunta;
    </script>

    <footer class="footer mt-5 py-4">
        <div class="container text-center">
            <p>&copy; 2025 LearnSE - Plataforma de Aprendizaje de Ingeniería de Software</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>