<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Módulo - LearnSE</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a href="./index.html" class="navbar-brand">LearnSE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html"><i class="fas fa-home"></i> Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html#modules"><i class="fas fa-book"></i> Módulos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html#about"><i class="fas fa-info-circle"></i> Acerca de</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-5 pt-5">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html"><i class="fas fa-home"></i> Inicio</a></li>
                <li class="breadcrumb-item active" id="moduleTitle">Cargando...</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-lg-8">
                <h1 class="mb-4" id="moduleHeading">Cargando...</h1>
                <p class="lead" id="moduleDescription">Cargando...</p>

                <div class="use-case card mt-5">
                    <div class="card-body">
                        <h2 class="card-title"><i class="fas fa-list-ul"></i> Contenido del Módulo</h2>
                        <div class="use-case-section mt-4">
                            <h3><i class="fas fa-bullseye"></i> Objetivos de Aprendizaje</h3>
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="fas fa-check text-success"></i> Comprender los conceptos fundamentales</li>
                                <li class="mb-2"><i class="fas fa-check text-success"></i> Aplicar el conocimiento en casos prácticos</li>
                                <li class="mb-2"><i class="fas fa-check text-success"></i> Desarrollar habilidades de documentación</li>
                            </ul>
                        </div>

                        <div class="use-case-section mt-4">
                            <h3><i class="fas fa-tasks"></i> Actividades Prácticas</h3>
                            <div class="activity-list">
                                <div class="activity-item p-3 mb-3 border rounded">
                                    <h4><i class="fas fa-users"></i> Actividad 1: Identificación de Actores</h4>
                                    <p>Practica la identificación de actores en un sistema.</p>
                                    <a href="subirdoc.html" class="btn">Ir a Subir Documentos</a>
                                </div>
                                <div class="activity-item p-3 mb-3 border rounded">
                                    <h4><i class="fas fa-diagram-project"></i> Actividad 2: Documentación de Flujos</h4>
                                    <p>Aprende a documentar flujos básicos y alternativos.</p>
                                    <a href="subirdoc.html" class="btn">Ir a Subir Documentos</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title"><i class="fas fa-chart-line"></i> Progreso del Módulo</h3>
                        <div class="progress mt-3">
                            <div class="progress-bar" role="progressbar" style="width: 0%" 
                                 aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-5 py-4">
        <div class="container text-center">
            <p>&copy; 2025 LearnSE - Plataforma de Aprendizaje de Ingeniería de Software</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/module.js"></script>
</body>
</html>