<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 2: Diagramas de Actividades - LearnSE</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a href="./index.html" class="navbar-brand">LearnSE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html"><i class="fas fa-home"></i> Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html#modules"><i class="fas fa-book"></i> Módulos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html#about"><i class="fas fa-info-circle"></i> Acerca de</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active">Módulo 2: Diagramas de Actividades</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-lg-8">
                <!-- Sección del Juego -->
                <div class="card mb-4">
                    <div class="card-body">
                        <h2 class="card-title">Juego de Diagramas de Actividades</h2>
                        <div id="game-container" class="p-4">
                            <div class="game-header mb-4">
                                <h3 id="nivel" class="mb-3">Nivel: 1</h3>
                                <div class="progress mb-3">
                                    <div id="progreso" class="progress-bar" role="progressbar" style="width: 0%"></div>
                                </div>
                            </div>

                            <div class="question-container">
                                <p id="pregunta" class="h5 mb-4"></p>
                                <div id="opciones" class="d-grid gap-3">
                                    <!-- Las opciones se generarán dinámicamente -->
                                </div>
                                <p id="pista" class="mt-3 text-info"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contenido del módulo -->
                <div class="card">
                    <div class="card-body">
                        <h2>Contenido del Módulo</h2>
                        <div class="mt-4">
                            <h3>Objetivos de Aprendizaje</h3>
                            <ul>
                                <li>Comprender los elementos básicos de los diagramas de actividades</li>
                                <li>Identificar y utilizar correctamente la notación UML</li>
                                <li>Crear diagramas de actividades efectivos</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <!-- Recursos adicionales -->
                <div class="card">
                    <div class="card-body">
                        <h3>Recursos</h3>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-file-pdf"></i> Guía de Diagramas UML</li>
                            <li><i class="fas fa-video"></i> Video Tutorial</li>
                            <li><i class="fas fa-book"></i> Material de Lectura</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Preguntas del juego
        const preguntas = {
            1: [
                {
                    pregunta: "¿Qué representa un diagrama de actividades en UML?",
                    opciones: ["La estructura de una base de datos",
                             "El flujo de trabajo de un proceso",
                             "La jerarquía de clases en un sistema",
                             "La interacción entre usuarios y el sistema"],
                    respuesta: "El flujo de trabajo de un proceso",
                    pista: "Se usa para modelar procesos y describir cómo fluyen las actividades."
                },
                {
                    pregunta: "¿Cuál de estos elementos representa una decisión en un diagrama de actividades?",
                    opciones: ["Un rectángulo", "Un diamante", "Un círculo", "Una flecha"],
                    respuesta: "Un diamante",
                    pista: "También se usa en diagramas de flujo para representar bifurcaciones."
                },
                {
                    pregunta: "¿Qué es un requisito funcional?",
                    opciones: ["Una característica de rendimiento del sistema",
                             "Una función específica que el sistema debe realizar",
                             "Un requisito de seguridad",
                             "Una restricción de diseño"],
                    respuesta: "Una función específica que el sistema debe realizar",
                    pista: "Describe lo que el sistema debe hacer, no cómo debe hacerlo."
                },
                {
                    pregunta: "¿Qué metodología se caracteriza por entregas incrementales y sprints?",
                    opciones: ["Waterfall", "Scrum", "Espiral", "RUP"],
                    respuesta: "Scrum",
                    pista: "Es una metodología ágil muy popular que trabaja en ciclos cortos."
                },
                {
                    pregunta: "¿Qué es una historia de usuario?",
                    opciones: ["Un documento técnico",
                             "Una descripción informal de una funcionalidad",
                             "Un diagrama UML",
                             "Un plan de proyecto"],
                    respuesta: "Una descripción informal de una funcionalidad",
                    pista: "Se escribe desde la perspectiva del usuario final."
                }
            ],
            2: [
                {
                    pregunta: "En UML, ¿qué representa un nodo inicial en un diagrama de actividades?",
                    opciones: ["El fin del proceso", 
                             "Una actividad en curso", 
                             "El punto de inicio del flujo", 
                             "Una bifurcación"],
                    respuesta: "El punto de inicio del flujo",
                    pista: "Este nodo indica dónde comienza el flujo de actividades."
                },
                {
                    pregunta: "¿Qué es el polimorfismo en programación orientada a objetos?",
                    opciones: ["La capacidad de una clase de heredar de múltiples clases",
                             "La capacidad de un objeto de tomar diferentes formas",
                             "La capacidad de ocultar datos",
                             "La capacidad de crear objetos"],
                    respuesta: "La capacidad de un objeto de tomar diferentes formas",
                    pista: "Permite tratar objetos de diferentes clases de manera uniforme."
                },
                {
                    pregunta: "¿Qué es la encapsulación?",
                    opciones: ["Herencia múltiple",
                             "Ocultar la implementación interna y mostrar solo lo necesario",
                             "Crear múltiples instancias",
                             "Conectar bases de datos"],
                    respuesta: "Ocultar la implementación interna y mostrar solo lo necesario",
                    pista: "Principio que ayuda a proteger los datos y métodos internos."
                }
            ],
            3: [
                {
                    pregunta: "¿Qué es un caso de uso?",
                    opciones: ["Un error en el código",
                             "Una descripción de cómo un actor interactúa con el sistema",
                             "Un diagrama de clases",
                             "Un tipo de variable"],
                    respuesta: "Una descripción de cómo un actor interactúa con el sistema",
                    pista: "Documenta la interacción entre usuarios y sistema."
                },
                {
                    pregunta: "¿Qué significa SOLID en programación?",
                    opciones: ["Un tipo de base de datos",
                             "Un conjunto de principios de diseño orientado a objetos",
                             "Un lenguaje de programación",
                             "Un framework web"],
                    respuesta: "Un conjunto de principios de diseño orientado a objetos",
                    pista: "Son principios que ayudan a crear software mantenible."
                }
            ],
            4: [
                {
                    pregunta: "¿Qué es la integración continua (CI)?",
                    opciones: ["Un tipo de base de datos",
                             "Una práctica de combinar cambios de código frecuentemente",
                             "Un lenguaje de programación",
                             "Un sistema operativo"],
                    respuesta: "Una práctica de combinar cambios de código frecuentemente",
                    pista: "Ayuda a detectar errores temprano en el desarrollo."
                },
                {
                    pregunta: "¿Qué es un patrón de diseño?",
                    opciones: ["Un error en el código",
                             "Una solución reutilizable a un problema común",
                             "Un tipo de variable",
                             "Un lenguaje de programación"],
                    respuesta: "Una solución reutilizable a un problema común",
                    pista: "Son soluciones probadas para problemas recurrentes."
                }
            ],
            5: [
                {
                    pregunta: "¿Qué es el control de versiones?",
                    opciones: ["Un tipo de base de datos",
                             "Un sistema para gestionar cambios en el código",
                             "Un lenguaje de programación",
                             "Un framework web"],
                    respuesta: "Un sistema para gestionar cambios en el código",
                    pista: "Permite rastrear y gestionar cambios en el código fuente."
                },
                {
                    pregunta: "¿Qué es la refactorización?",
                    opciones: ["Agregar nuevas funcionalidades",
                             "Mejorar el código sin cambiar su comportamiento",
                             "Eliminar código",
                             "Crear nuevas clases"],
                    respuesta: "Mejorar el código sin cambiar su comportamiento",
                    pista: "Mejora la calidad del código manteniendo su funcionalidad."
                }
            ],
            6: [
                {
                    pregunta: "¿Qué son las pruebas unitarias?",
                    opciones: ["Pruebas del sistema completo",
                             "Pruebas de componentes individuales del código",
                             "Pruebas de interfaz de usuario",
                             "Pruebas de bases de datos"],
                    respuesta: "Pruebas de componentes individuales del código",
                    pista: "Se enfocan en verificar el funcionamiento de partes específicas del código."
                },
                {
                    pregunta: "¿Qué es el desarrollo dirigido por pruebas (TDD)?",
                    opciones: ["Escribir código y luego las pruebas",
                             "Escribir pruebas antes que el código",
                             "No escribir pruebas",
                             "Probar solo al final del desarrollo"],
                    respuesta: "Escribir pruebas antes que el código",
                    pista: "Metodología donde las pruebas guían el desarrollo."
                }
            ],
            7: [
                {
                    pregunta: "¿Qué es la deuda técnica?",
                    opciones: ["Bugs en el código",
                             "Decisiones rápidas que requieren trabajo futuro",
                             "Falta de documentación",
                             "Errores de compilación"],
                    respuesta: "Decisiones rápidas que requieren trabajo futuro",
                    pista: "Compromiso entre velocidad y calidad en el desarrollo."
                },
                {
                    pregunta: "¿Qué es un sprint en metodologías ágiles?",
                    opciones: ["Una reunión diaria",
                             "Un período de tiempo para completar un conjunto de tareas",
                             "Un tipo de error",
                             "Una fase de pruebas"],
                    respuesta: "Un período de tiempo para completar un conjunto de tareas",
                    pista: "Período fijo donde se desarrollan funcionalidades específicas."
                }
            ],
            8: [
                {
                    pregunta: "¿Qué es el patrón MVC?",
                    opciones: ["Un lenguaje de programación",
                             "Un patrón que separa datos, interfaz y lógica",
                             "Un tipo de base de datos",
                             "Un framework web"],
                    respuesta: "Un patrón que separa datos, interfaz y lógica",
                    pista: "Arquitectura que divide la aplicación en tres componentes principales."
                },
                {
                    pregunta: "¿Qué es un diagrama de secuencia?",
                    opciones: ["Un diagrama de clases",
                             "Una representación de interacciones entre objetos en el tiempo",
                             "Un mapa del sitio web",
                             "Un diagrama de base de datos"],
                    respuesta: "Una representación de interacciones entre objetos en el tiempo",
                    pista: "Muestra cómo los objetos se comunican entre sí a lo largo del tiempo."
                }
            ],
            9: [
                {
                    pregunta: "¿Qué es la programación por capas?",
                    opciones: ["Escribir todo el código en un archivo",
                             "Organizar el código en niveles con responsabilidades específicas",
                             "Usar múltiples lenguajes",
                             "Programar sin estructura"],
                    respuesta: "Organizar el código en niveles con responsabilidades específicas",
                    pista: "Ayuda a mantener una separación clara de responsabilidades."
                },
                {
                    pregunta: "¿Qué es un middleware?",
                    opciones: ["Una base de datos",
                             "Software que actúa como puente entre diferentes aplicaciones",
                             "Un lenguaje de programación",
                             "Un tipo de variable"],
                    respuesta: "Software que actúa como puente entre diferentes aplicaciones",
                    pista: "Facilita la comunicación y gestión de datos entre componentes."
                }
            ],
            10: [
                {
                    pregunta: "¿Qué es la escalabilidad en software?",
                    opciones: ["El tamaño del código",
                             "La capacidad de manejar crecimiento en carga o usuarios",
                             "La velocidad del programa",
                             "El número de funciones"],
                    respuesta: "La capacidad de manejar crecimiento en carga o usuarios",
                    pista: "Se refiere a cómo el sistema maneja el aumento de demanda."
                },
                {
                    pregunta: "¿Qué es un API REST?",
                    opciones: ["Un tipo de base de datos",
                             "Una interfaz para comunicación entre sistemas web",
                             "Un lenguaje de programación",
                             "Un sistema operativo"],
                    respuesta: "Una interfaz para comunicación entre sistemas web",
                    pista: "Permite la comunicación entre sistemas usando HTTP."
                }
            ],
            11: [
                {
                    pregunta: "¿Qué es el principio DRY en programación?",
                    opciones: ["Escribir código rápido",
                             "No repetir código",
                             "No usar comentarios",
                             "No usar funciones"],
                    respuesta: "No repetir código",
                    pista: "Don't Repeat Yourself - evita la duplicación de código."
                },
                {
                    pregunta: "¿Qué es la inyección de dependencias?",
                    opciones: ["Un tipo de error",
                             "Una técnica para proporcionar objetos que otro objeto necesita",
                             "Una forma de compilar código",
                             "Un tipo de bucle"],
                    respuesta: "Una técnica para proporcionar objetos que otro objeto necesita",
                    pista: "Ayuda a reducir el acoplamiento entre componentes."
                }
            ],
            12: [
                {
                    pregunta: "¿Qué es el principio de responsabilidad única?",
                    opciones: ["Tener todo en una clase",
                             "Cada clase debe tener una sola razón para cambiar",
                             "Usar una sola función",
                             "Tener un solo archivo"],
                    respuesta: "Cada clase debe tener una sola razón para cambiar",
                    pista: "Parte de los principios SOLID de diseño."
                },
                {
                    pregunta: "¿Qué es la programación defensiva?",
                    opciones: ["Escribir código sin pruebas",
                             "Anticipar y manejar posibles errores",
                             "No usar excepciones",
                             "Programar sin planificación"],
                    respuesta: "Anticipar y manejar posibles errores",
                    pista: "Ayuda a crear código más robusto y seguro."
                }
            ],
            13: [
                {
                    pregunta: "¿Qué es un antipatrón de diseño?",
                    opciones: ["Un patrón de diseño efectivo",
                             "Una solución común pero inefectiva a un problema",
                             "Un tipo de prueba",
                             "Un estilo de programación"],
                    respuesta: "Una solución común pero inefectiva a un problema",
                    pista: "Son prácticas que parecen buenas pero son contraproducentes."
                },
                {
                    pregunta: "¿Qué es la cohesión en programación?",
                    opciones: ["Código duplicado",
                             "El grado en que los elementos de un módulo permanecen juntos",
                             "Usar muchas clases",
                             "Tener código disperso"],
                    respuesta: "El grado en que los elementos de un módulo permanecen juntos",
                    pista: "Mide qué tan relacionadas están las responsabilidades."
                }
            ],
            14: [
                {
                    pregunta: "¿Qué es un sistema distribuido?",
                    opciones: ["Un solo servidor grande",
                             "Múltiples componentes que se comunican y coordinan",
                             "Una base de datos",
                             "Un tipo de variable"],
                    respuesta: "Múltiples componentes que se comunican y coordinan",
                    pista: "Sistema donde los componentes están en diferentes ubicaciones."
                },
                {
                    pregunta: "¿Qué es la programación reactiva?",
                    opciones: ["Programación sin planificación",
                             "Programación basada en flujos de datos y propagación de cambios",
                             "Programación sin funciones",
                             "Usar solo variables globales"],
                    respuesta: "Programación basada en flujos de datos y propagación de cambios",
                    pista: "Se centra en la respuesta a eventos y cambios de datos."
                }
            ],
            15: [
                {
                    pregunta: "¿Qué es el principio de segregación de interfaces?",
                    opciones: ["Tener una interfaz grande",
                             "Dividir interfaces en más pequeñas y específicas",
                             "No usar interfaces",
                             "Usar solo una clase"],
                    respuesta: "Dividir interfaces en más pequeñas y específicas",
                    pista: "Evita que las clases dependan de métodos que no usan."
                },
                {
                    pregunta: "¿Qué es la persistencia de datos?",
                    opciones: ["Perder datos al cerrar el programa",
                             "Almacenar datos de forma permanente",
                             "No guardar datos",
                             "Usar solo memoria RAM"],
                    respuesta: "Almacenar datos de forma permanente",
                    pista: "Permite que los datos sobrevivan al cierre del programa."
                }
            ]
        };

        // Variables del juego
        let nivel = 1;
        let respuestasCorrectas = 0;
        let totalParaSubir = 5;
        let preguntaActual = null;
        let intentos = 0;

        // Elementos del DOM
        const nivelElement = document.getElementById('nivel');
        const progresoElement = document.getElementById('progreso');
        const preguntaElement = document.getElementById('pregunta');
        const opcionesElement = document.getElementById('opciones');
        const pistaElement = document.getElementById('pista');

        // Función para cargar nueva pregunta
        function nuevaPregunta() {
            intentos = 0;
            pistaElement.textContent = '';

            if (!preguntas[nivel]) {
                alert('¡Felicidades! Has completado todas las preguntas. 🏆');
                return;
            }

            preguntaActual = preguntas[nivel][Math.floor(Math.random() * preguntas[nivel].length)];
            preguntaElement.textContent = preguntaActual.pregunta;

            // Limpiar opciones anteriores
            opcionesElement.innerHTML = '';

            // Mezclar opciones
            const opcionesMezcladas = [...preguntaActual.opciones].sort(() => Math.random() - 0.5);

            // Crear botones para cada opción
            opcionesMezcladas.forEach(opcion => {
                const button = document.createElement('button');
                button.className = 'btn btn-outline-primary';
                button.textContent = opcion;
                button.onclick = () => verificarRespuesta(opcion);
                opcionesElement.appendChild(button);
            });
        }

        // Función para verificar respuesta
        function verificarRespuesta(respuestaSeleccionada) {
            if (respuestaSeleccionada === preguntaActual.respuesta) {
                alert('✅ ¡Correcto! 🎉');
                respuestasCorrectas++;
                progresoElement.style.width = `${(respuestasCorrectas/totalParaSubir) * 100}%`;

                if (respuestasCorrectas >= totalParaSubir) {
                    nivel++;
                    respuestasCorrectas = 0;
                    nivelElement.textContent = `Nivel: ${nivel}`;
                    alert(`🎉 ¡Subiste al Nivel ${nivel}! 🔥`);
                }

                nuevaPregunta();
            } else {
                intentos++;
                if (intentos === 1) {
                    pistaElement.textContent = `❌ Incorrecto. Pista: ${preguntaActual.pista}`;
                } else {
                    alert(`❌ Incorrecto. La respuesta correcta era: ${preguntaActual.respuesta}`);
                    nuevaPregunta();
                }
            }
        }

        // Iniciar el juego
        window.onload = nuevaPregunta;
    </script>

    <footer class="footer mt-5 py-4">
        <div class="container text-center">
            <p>&copy; 2025 LearnSE - Plataforma de Aprendizaje de Ingeniería de Software</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>