<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir Documentos - LearnSE</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a href="./index.html" class="navbar-brand">LearnSE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html"><i class="fas fa-home"></i> Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html#modules"><i class="fas fa-book"></i> Módulos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html#about"><i class="fas fa-info-circle"></i> Acerca de</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-5 pt-5">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html"><i class="fas fa-home"></i> Inicio</a></li>
                <li class="breadcrumb-item"><a href="javascript:history.back()"><i class="fas fa-book"></i> Módulo</a></li>
                <li class="breadcrumb-item active">Subir Documentos</li>
            </ol>
        </nav>

        <div class="card" style="background-color: var(--card-bg);">
            <div class="card-body">
                <h1 class="card-title text-center mb-4">
                    <i class="fas fa-cloud-upload-alt"></i> Subir Documentos
                </h1>

                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <form id="uploadForm" class="needs-validation" novalidate>
                            <div class="mb-4">
                                <label for="documentTitle" class="form-label">
                                    <i class="fas fa-heading"></i> Título del Documento
                                </label>
                                <input type="text" class="form-control" id="documentTitle" required>
                            </div>

                            <div class="mb-4">
                                <label for="documentType" class="form-label">
                                    <i class="fas fa-file-alt"></i> Tipo de Documento
                                </label>
                                <select class="form-select" id="documentType" required>
                                    <option value="">Seleccionar tipo...</option>
                                    <option value="caso_uso">Caso de Uso</option>
                                    <option value="diagrama">Diagrama</option>
                                    <option value="documentacion">Documentación</option>
                                </select>
                            </div>

                            <div class="mb-4">
                                <label for="fileInput" class="form-label">
                                    <i class="fas fa-file-upload"></i> Seleccionar Archivo
                                </label>
                                <input type="file" class="form-control" id="fileInput" required>
                            </div>

                            <div class="mb-4">
                                <label for="description" class="form-label">
                                    <i class="fas fa-comment-alt"></i> Descripción
                                </label>
                                <textarea class="form-control" id="description" rows="3"></textarea>
                            </div>

                            <div class="progress mb-3" style="display: none;">
                                <div id="progressBar" class="progress-bar" role="progressbar" style="width: 0%"></div>
                            </div>

                            <div class="text-center">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="fas fa-upload"></i> Subir Documento
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-5 py-4">
        <div class="container text-center">
            <p>&copy; 2025 LearnSE - Plataforma de Aprendizaje de Ingeniería de Software</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('uploadForm');
            const progressBar = document.getElementById('progressBar');
            const progress = document.querySelector('.progress');

            form.addEventListener('submit', function(e) {
                e.preventDefault();

                // Validación del formulario
                if (!form.checkValidity()) {
                    e.stopPropagation();
                    form.classList.add('was-validated');
                    return;
                }

                // Mostrar barra de progreso
                progress.style.display = 'block';

                // Simular carga
                let width = 0;
                const interval = setInterval(() => {
                    if (width >= 100) {
                        clearInterval(interval);
                        // Mostrar mensaje de éxito
                        alert('¡Documento subido exitosamente!');
                        // Resetear formulario
                        form.reset();
                        form.classList.remove('was-validated');
                        progress.style.display = 'none';
                        progressBar.style.width = '0%';
                    } else {
                        width += 5;
                        progressBar.style.width = width + '%';
                        progressBar.setAttribute('aria-valuenow', width);
                    }
                }, 100);
            });
        });
    </script>
</body>
</html>